
Fibonacci (9):
<Q>S.
;$<

Fibonacci (8):
[$<<]!S.

Fibonacci (36), O(1) - 23 ticks:
$v{5V>d}se( )Q
 p{1{5V}-d}se-{5V}_c.

Fibonacci sequence (20):
v1vq:$
  $+
p,p^
^ q

Factorial (10):
<Q0\
.$;p>P

?1[$Q<]x
   .P

?1RP.

Factorial sequence
1,,[$v> ]
  (,*q)

Hello World (19):
`u
@"Hello, World!"

Truth Machine (2):
~,

Sum 1..n:
?x$\S.
 ;</

[$Q<]
.S
Math:
	+ Add
	> Add 1
	- Subtract
	< Subtract 1
	_ Divide
	m Mod
	d divmod
	! negate
	| max/or
	& min/and
	~ filter (only let truthy data through)
	` insert following data at that location
	r random number

data flow:
	T two-way split (down)
	t two-way split (up)
	X three-way split (-1, 0, +1)
	? conditional trampoline
	$ duplicate trampoline
	# random direction

	\ bounce
	/ bounce
	p point right
	q point left
	^ point up
	v point down
	% toggling bounce

loops:
	() skip
	[] while loop
	{} duplicate loop

I/O:
	: input (assumed to be in the center)
	; feed into input
	i get input
	. return
	, output
